<html>
<head>
	<title>BIODATA AZZAHRA ADHANITA</title>
	<style type="text/css">body{background-color: #ffccff}
		h1{font-family: "comic sans MS"; border-style : dotted}</style>
</head>
<body>
	<h1><STRONG>BIODATA AZZAHRA ADHANITA</STRONG></h1>
	<h2>Nama: Azzahra adhanita</h2>
	<h3>TTL: Jakarta, 22 Februari 2002</h3>
	<h3>Riwayat Sekolah: </h3>
		<ul>
			<li>SD Negeri Pulau Kelapa 02 Pagi</li>
			<li>SMP Negeri 260 Jakarta</li>
			<li>SMK-SMAK Bogor (sekarang)</li>
		</ul>	
	<h3>Alamat asal: Pulau kelapa RT 001/002, Kel. Pulau kelapa, Kec. Kepulauan Seribu Utara, Kab.Administrasi Kepulauan Seribu</h3>
	<h3>Alamat sekarang: Jl.Duku I RT 006/002, Bantarkemang, Kel. Baranangsiang, Kec. Bogor Timur, Kota Bogor</h3>
	<h3>Cita cita: analis </h3>
	<h3>Makanan Kesukaan: makanan khas pulau seribu dan makanan nusantara</h3>
	<h3>Agama: Islam</h3>
	<h3>Tinggi badan: 165 cm</h3>
	<h3>Berat badan: 45 Kg</h3>


<h3> <STRONG>DESKRIPSI</STRONG></h3>	
<ul>Nama saya Azzahra adhanita biasa dipanggil Nita saya anak pertama dari tiga bersaudara, cita cita saya ingin menjadi analis. Saya mejadi analis karena motivasi dari ayah saya yang selalu mendorong saya untuk maju menjadi analis. Selain itu saya memimliki tanggung jawab terhadap adik adik saya kelak, karena saya anak pertama jadi saya berani bertanggung jawab untuk keluarga. Semoga apa yang saya dan keluarga cita citakan akan tercapai di kemudian hari. Sekarang saya sekolah di <strong>SMAKBO</strong> kelas 11. Tepat nya di kelas 11.6 walikelas nya Bapak Rusman,sya berteman baik dengan teman teman di kelas karena saya merasa lebih baikdi kelas sekarang dan lebih bersosialisasi dengan yang lain nya  </ul>	

</body>
	

<img src="azzahra adhanita with idola.png"width="200px"height="200px"></a>
<img src="azzahra adahanita with hobby her.png"width="200px"height="200px"></a>
<img src="azzahra adhanita.gif"widht="200px"height="200px"></a>
</body>
</html>
